<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Chinedu Philip Onoyima</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="brand" href="index.html">Chinedu Philip Onoyima</a>
      <nav>
        <a href="about.html">About</a>
        <a href="books.html">Books</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <h2>About the author</h2>
    <p>Chinedu Philip Onoyima is the author of <em>The Wind of Prairie</em> and <em>The Queer East</em>. He is currently writing the epic fantasy <strong>A Wedding of Two Swords</strong>. His work explores power, identity, and the landscapes of home.</p>

    <h3>Quick facts</h3>
    <ul>
      <li>Works: <strong>The Wind of Prairie</strong>, <strong>The Queer East</strong></li>
      <li>Current project: <em>A Wedding of Two Swords</em></li>
      <li>Interests: worldbuilding, politics, cultural memory</li>
    </ul>

    <p>Want to work with me or invite me to speak? <a href="contact.html">Get in touch →</a></p>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© 2025 Chinedu Philip Onoyima</p>
    </div>
  </footer>
</body>
</html>
