<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Blog — Chinedu Philip Onoyima</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <a class="brand" href="index.html">Chinedu Philip Onoyima</a>
    <nav>
      <a href="about.html">About</a>
      <a href="books.html">Books</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <h2>Blog</h2>

  <article id="post-1">
    <h3>How I worldbuild politically: notes from Santherland</h3>
    <p class="muted">March 2025 — <em>Notes on building a political ecology for a fantasy state.</em></p>
    <p>Excerpt: The world of Santherland is layered with memory, law, and a river that divides land from the Dune. Politics in my fiction isn't just about rulers—it's about the rituals, the messengers, and the people who collect the dead.</p>
    <p><a href="#top">Back to top</a></p>
  </article>

  <article id="post-2">
    <h3>On voice and language in The Queer East</h3>
    <p class="muted">January 2025</p>
    <p>Excerpt: Language carries place. When I wrote The Queer East I wanted to ensure that every phrase suggested displacement and arrival...</p>
  </article>
</main>

<footer class="site-footer">
  <div class="wrap">
    <p>© 2025 Chinedu Philip Onoyima</p>
  </div>
</footer>
</body>
</html>
