<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Books — Chinedu Philip Onoyima</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <a class="brand" href="index.html">Chinedu Philip Onoyima</a>
    <nav>
      <a href="about.html">About</a>
      <a href="books.html">Books</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <h2>Books</h2>

  <section class="book">
    <h3>The Wind of Prairie</h3>
    <p class="muted">A novel that... (replace with your blurb)</p>
    <p><em>Available: add purchase links or embed buy buttons.</em></p>
  </section>

  <section class="book">
    <h3>The Queer East</h3>
    <p class="muted">A collection/exploration... (replace with your blurb)</p>
  </section>

  <section class="book">
    <h3>A Wedding of Two Swords <span class="small">(in progress)</span></h3>
    <p class="muted">Epic fantasy currently being written. Sign up for chapter previews on the homepage.</p>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap">
    <p>© 2025 Chinedu Philip Onoyima</p>
  </div>
</footer>
</body>
</html>
