<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Contact — Chinedu Philip Onoyima</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <a class="brand" href="index.html">Chinedu Philip Onoyima</a>
    <nav>
      <a href="about.html">About</a>
      <a href="books.html">Books</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <h2>Contact</h2>
  <p>If you'd like to reach me for readings, reviews, or press, email: <strong>your-email@example.com</strong> (replace with your preferred address)</p>

  <h3>Publicist / Agent</h3>
  <p>Details coming soon.</p>
</main>

<footer class="site-footer">
  <div class="wrap">
    <p>© 2025 Chinedu Philip Onoyima</p>
  </div>
</footer>
</body>
</html>
