<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chinedu Philip Onoyima — Author</title>
  <meta name="description" content="Chinedu Philip Onoyima — author of The Wind of Prairie, The Queer East, and working on A Wedding of Two Swords. Blog, musings, and writing updates." />
  <meta property="og:title" content="Chinedu Philip Onoyima — Author" />
  <meta property="og:description" content="Author of The Wind of Prairie and The Queer East. Writing epic fantasy 'A Wedding of Two Swords'." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="brand" href="index.html">Chinedu Philip Onoyima</a>
      <nav>
        <a href="about.html">About</a>
        <a href="books.html">Books</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap hero">
    <section class="hero-left">
      <h1>Stories of land, people, and the politics of power.</h1>
      <p class="lead">I am Chinedu Philip Onoyima — author of <em>The Wind of Prairie</em> and <em>The Queer East</em>. Currently writing an epic fantasy: <strong>A Wedding of Two Swords</strong>.</p>
      <p><a class="btn" href="books.html">Explore my books</a> <a class="btn ghost" href="blog.html">Read the blog</a></p>
    </section>
    <section class="hero-right">
      <div class="book-card">
        <div class="book-title">A Wedding of Two Swords</div>
        <div class="book-sub">Epic fantasy — in progress</div>
        <p class="small">Sign up below for chapter previews & writing updates.</p>
        <form id="signup" action="mailto:your-email@example.com" method="post" enctype="text/plain">
          <input name="name" placeholder="Your name" />
          <input name="email" placeholder="Email address" required />
          <button type="submit">Sign up (mailto demo)</button>
        </form>
      </div>
    </section>
  </main>

  <section class="wrap features">
    <article>
      <h3>Latest on the blog</h3>
      <h4><a href="blog.html#post-1">How I worldbuild politically: notes from Santherland</a></h4>
      <p class="muted">A peek into how I weave politics and culture into a fantasy world — March 2025.</p>
    </article>
    <article>
      <h3>About the author</h3>
      <p class="muted">Poet, novelist, and critic — exploring identity, place, and power. <a href="about.html">Read more →</a></p>
    </article>
  </section>

  <footer class="site-footer">
    <div class="wrap">
      <p>© 2025 Chinedu Philip Onoyima — <a href="privacy.html">Privacy</a></p>
      <p class="small">Built with a simple static template — deploy to GitHub Pages or Netlify.</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
