/* Minimal responsive styles */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#e6a23c;
  --muted:#9aa6b2;
  --maxw:1100px;
  --radius:10px;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial; background:linear-gradient(180deg,#f7f7f9,#ffffff); color:#0b1220; -webkit-font-smoothing:antialiased}
.wrap{max-width:var(--maxw);margin:0 auto;padding:28px}
.site-header{background:transparent;padding:18px 0}
.site-header .brand{font-weight:700; font-size:20px; text-decoration:none; color:inherit}
.site-header nav{float:right}
.site-header nav a{margin-left:18px;text-decoration:none;color:var(--muted);font-weight:600}
.hero{display:flex;gap:24px;align-items:center}
.hero-left{flex:1}
.hero-right{width:320px}
h1{font-size:36px;margin:0 0 12px}
.lead{color:var(--muted);line-height:1.5}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--accent);color:white;text-decoration:none;font-weight:700;margin-right:8px}
.btn.ghost{background:transparent;border:2px solid var(--accent);color:var(--accent)}
.book-card{background:white;padding:18px;border-radius:10px;box-shadow:0 8px 30px rgba(15,17,36,0.06)}
.book-title{font-weight:800;font-size:16px}
.small{font-size:13px;color:var(--muted)}
.features{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:22px}
.site-footer{border-top:1px solid #eef2f6;margin-top:30px;padding:18px 0;color:var(--muted);font-size:14px}
input[type="text"], input[type="email"], input[name="email"]{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ee;margin-bottom:10px}
button{padding:10px 12px;border-radius:8px;border:0;background:var(--accent);color:white;font-weight:700;cursor:pointer}
.muted{color:var(--muted)}

/* Responsive */
@media(max-width:820px){
  .hero{flex-direction:column}
  .site-header nav{float:none;margin-top:12px}
  .features{grid-template-columns:1fr}
}
